<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFYHUB.com</title>
    <link rel="stylesheet" href="design.css">
    <style>

         body {
            background-image: url('hub.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
 
        }
        .main{
            width: 100%;
            background: url(hub.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }


        header {
           
            color:#ff7300;
            padding: 20px;
            text-align: center;
        }
        nav {
            
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            
            color: orange;
        }
        .container {
            margin: 20px;
        }
        .course {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .course img {
            float: left;
            margin-right: 20px;

        }
        .course h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>DESIGNING COURSES</h1>
    </header>
    <nav>
      <a href="main.html">Home</a>
    </nav>
    <div class="container">
        <div class="course">
            <img src="ude.jpeg" padding: 14px 20px;"alt="Course Image">
            <h2 style="color:#ff7300;">UDEMY</h2>
            <h2 style="color:white;">For certification from UDEMY</h2>
            <a target="_blank"><button class="btnn"><a href="https://www.udemy.com/courses/search/?q=designing%20courses">CLICK HERE</a></button>
           
        </div>
        <div class="course">
             <img src="cou.png" padding: 14px 20px;"alt="Course Image">
            <h2 style="color:#ff7300;">COURSERA</h2>
            <h2 style="color:white;">For certification from COURSERA</h2>
            <a target="_blank"><button class="btnn"><a href="https://www.coursera.org/search?query=designing%20courses&irclickid=yf3SF51RAxyPRI-xNbU3NTV3UkHTDBzVOQQQyM0&irgwc=1&utm_medium=partners&utm_source=impact&utm_campaign=2334778&utm_content=b2c">CLICK HERE</a></button>
           
        </div>
    </div>
</body>
</html>